<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breakthrough StarShot</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">
    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
    integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"> -->
</head>
<body>
    <div class="swiper-slide hero-content-wrap">
        <img src="images/background.jpg" alt="">
        <div class="hero-content-overlay position-absolute w-100 h-100">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-end">
                        <header class="entry-header">
                            <h1 class="arabicText">بريكثرو ستارشوت</h1>
                            <h4 class="arabicText">أول مشروع إلى أقرب نجم</h4>
                        </header><!-- .entry-header -->
                        <div style="width: 75%;" class="entry-content mt-4">
                            <p dir="rtl" style="color:aliceblue; font-size: 1rem;" class="description right">بريكثرو ستارشوت هو برنامج بحثي يهدف إلى الوصول إلى أقرب مجموعة أو النظام نجمي إلى نظامنا الشمسي. (StarShip) و الجزء الثاني و الشراع الضوئي (LightSail).</p>
                        </div><!-- .entry-content -->
                        <div style="width:100%;">
                           <footer class="entry-footer d-flex flex-wrap align-items-center mt-5">
                                <a href="about.html" class="btn orange-border arabicText">المزيد</a>
                                <!-- <a id="TranslateBtn" class="btn" href="www.google.com"><h5 style="margin:0; color:aliceblue;">EN</h5></a> -->
                            </footer><!-- .entry-footer --> 
                        </div>
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .hero-content-overlay -->
    </div><!-- .Banner ********************* Done *************************** -->













    
    <div class="home-page-icon-boxes">
        <div class="container">
            <div class="row" dir="rtl">
           
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0"><a class="cardLink" href="destination.html">
                                                <div class="icon-box active">
                                    <figure class="d-flex justify-content-center">
                                        <img src="images/destination-gray.png" alt="">
                                        <img src="images/destination-white.png" alt="">
                                    </figure>
            
                                    <header class="entry-header">
                                        <h3 class="entry-title arabicText center">الوجهة</h3>
                                    </header>
            
                                    <div class="entry-content">
                                        <p>الوجهة الحقيقية هي نظام نجمي يدعى ألفا سنتوري (Alpha Centauri) -سمي ألفا لأن القدامى اليونانيين كانوا يسمون ألمع نجم داخل كوكبة معينة ألفا وهو أول الحروف اليونانية- يقع داخل كوكبة قنطورس.....</p>
                                    </div>
                                </div>
                            </a></div>

                <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0" ><a class="cardLink" href="nanoCraft.html">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/spaceCraft-gray.png" alt="">
                            <img src="images/spaceCraft-white.png" alt="">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title arabicText center">المركبة النانوية</h3>
                        </header>

                        <div class="entry-content">
                            <p>المركبة النجمية (NanoCraft) هي مركبة فضائية قادرة على السفر في الفضاء بين النجمي (Interstellar) -أي قادرة على السفر عبر النجوم- و التي سيتم إرسال أسطول ضخم منها إلى وجهتنا ألفا سنتوري ليس لضمان وصولها إلى هناك بل لجمع.......</p>
                        </div>
                    </div>
                </a></div>

                <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0" ><a class="cardLink" href="starChip.html">
                        <div class="icon-box">
                            <figure class="d-flex justify-content-center">
                                <img src="images/starChip-gray.png" alt="">
                                <img src="images/starChip-white.png" alt="">
                            </figure>
    
                            <header class="entry-header">
                                <h3 class="entry-title arabicText center">الرقاقة النجمية</h3>
                            </header>
    
                            <div class="entry-content">
                                <p>الرقاقة النجمية (StarChip) هي قطعة صغيرة جدًا بحيث يبلغ حجمها واحد سنتيمتر مربع و تبلغ كتلتها واحد جرام وتحمل هذه الرقاقة النجمية عدد كبير من التكنولوجيا و التقنيات المتقدمة حيث تحتوي أربع كاميرات بقدرة 2 ميجابكسل.....</p>
                            </div>
                        </a></div>
                    </div> 



             
                
                
            <!-- </div><


            <div id="SecondRow" class="row" dir="rtl"> -->


                    <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0"><a class="cardLink" href="lightSail.html">
                            <div class="icon-box">
                                <figure class="d-flex justify-content-center">
                                    <img src="images/sail-gray.png" alt="">
                                    <img src="images/sail-white.png" alt="">
                                </figure>
        
                                <header class="entry-header">
                                    <h3 class="entry-title arabicText center">الشراع الضوئي</h3>
                                </header>
        
                                <div class="entry-content">
                                    <p>جميعنا نعلم أن الضوء طاقة و "الطاقة لا تفنى ولا تستحدث ولكن تتحول من شكل إلى آخر" وفقا لقانون حفظ الطاقة اذًا يمكن استخدام الطاقة الضوئية وتحويلها إلى طاقة حركية تستخدم في دفع المركبات النانوية......</p>
                                </div>
                            </div>
                        </a></div>
                
                <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0"><a class="cardLink" href="how.html">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/achieve-gray.png" alt="">
                            <img src="images/achieve-white.png" alt="">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title arabicText center">كيف يمكن أن نصل هناك</h3>
                        </header>

                        <div class="entry-content">
                            <p>بعد ان يتم تسليط الضوء على المركبة و تنطلق إلى وجهتها تبدأ عندها عقابات و التحديات. حينما تقترب المركبة من هدفها و على مسافة بعيدة من الأرض فإنها ستكون بحاجة إلى توجيه بسيط لتلتقط صور واضحةً لسطح الهدف لذلك تم و وضع......</p>
                        </div>
                    </div>
                </a></div>
                


                    <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0"><a class="cardLink" href="journey.html">
                            <div class="icon-box">
                                <figure class="d-flex justify-content-center">
                                    <img src="images/journey-gray.png" alt="">
                                    <img src="images/journey-white.png" alt="">
                                </figure>
        
                                <header class="entry-header">
                                    <h3 class="entry-title arabicText center">الرحلة</h3>
                                </header>
        
                                <div class="entry-content">
                                    <p>حتى ولو وصلنا إلى خمس سرعة الضوء فإن مركبة "بريكثرو ستارشوت" ستستغرق أكثر من 20 عام للوصول إلى الكوكب "بروكسيما بي" استطاعت أن تنجو من المخاطر التي تواجهها في الطريق. لكن ما هي تلك المخاطر؟؟؟
                                        </p>
                                </div>
                    </a></div>
                </div>
    


            </div>
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->





    <div id="div" class="home-page-welcome">
        <div class="container">
            <div class="row">

                

                

                <div style="float:left;" class="col-12 col-lg-6 mt-4">
                    <img src="images/NanoCraft.jpg" alt="welcome">
                </div><!-- .col -->

                <div style="float:left;" class="col-12 col-lg-6">
                        <div class="welcome-content">
                            <header class="entry-header">
                                <h2 class="entry-title arabicText">التحديات و العقبات</h2>
                            </header><!-- .entry-header -->
                            <div class="entry-content mt-5">
                                <p class="arabicText"></p>
                            </div><!-- .entry-content -->
                            <div class="entry-footer mt-5 arabicItems">
                                <a href="#" class="btn gradient-bg mr-2 arabicText">المزيد</a>
                            </div><!-- .entry-footer -->
                        </div><!-- .welcome-content -->
                    </div><!-- .col -->
                
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->







    <div class="home-page-events">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-6">
                    <div class="featured-cause">
                        <div class="section-heading">
                            <h2 class="entry-title arabicText">أشخاص</h2>
                        </div><!-- .section-heading -->
                        <div style="    height: fit-content;
                        " class="cause-wrap d-flex flex-wrap justify-content-between arabicItems ">
                            <figure class="m-0">
                                <img src="images/people.png" alt="">
                            </figure>

                            <div style="padding-right: 3%;" class="cause-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0 arabicText"><a href="#">أبرز المساهمين في المشروع</a></h3>
                                </header><!-- .entry-header -->

                                <div class="entry-content">
                                    <p class="m-0">المشروع يتم تشغيله بواسطة مجموعة من العلماء و رجال الأعمال</p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer mt-5">
                                    <a href="#" class="btn gradient-bg mr-2 arabicText">من هم؟</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .cause-content-wrap -->

                        </div><!-- .cause-wrap -->
                    </div><!-- .featured-cause -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6">
                    <div style="padding-top:96px;" class="upcoming-events">
                        <div class="section-heading arabicItems">
                            <h2 class="entry-title arabicText">أحدث الأخبار</h2>
                        </div><!-- .section-heading -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0 arabicText"><a href="#">Fundraiser for Kids</a></h3>
                                </header><!-- .entry-header -->
                                <div class="entry-content">
                                    <p class="m-0 arabicText"> هذا نص عربي فصيح السلام عليكم و رحمة الله و بركات اعزاي ال معلمين الاافاضل السلام عليكم هذا نص عربي فصيح ليس فصيح</p>
                                </div><!-- .entry-content -->
                                <div class="entry-footer arabicItems">
                                    <a href="#">المزيد</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                            <figure class="m-0">
                                    <img src="images/Steven howking.jpg" alt="">
                                </figure>
                        </div><!-- .event-wrap -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                                <div class="event-content-wrap">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <h3 class="entry-title w-100 m-0 arabicText"><a href="#">عنوان</a></h3>
                                    </header><!-- .entry-header -->
                                    <div class="entry-content">
                                        <p class="m-0 arabicText"> هذا نص عربي فصيح السلام عليكم و رحمة الله و بركات اعزاي ال معلمين الاافاضل السلام عليكم هذا نص عربي فصيح ليس فصيح</p>
                                    </div><!-- .entry-content -->
                                    <div class="entry-footer arabicItems">
                                        <a href="#">المزيد</a>
                                    </div><!-- .entry-footer -->
                                </div><!-- .event-content-wrap -->
                                <figure class="m-0">
                                        <img src="images/Steven howking.jpg" alt="">
                                    </figure>
                        </div><!-- .event-wrap -->

                            <div class="event-wrap d-flex flex-wrap justify-content-between">
                                    <div class="event-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0 arabicText"><a href="#">Fundraiser for Kids</a></h3>
                                        </header><!-- .entry-header -->
                                        <div class="entry-content">
                                            <p class="m-0 arabicText"> هذا نص عربي فصيح السلام عليكم و رحمة الله و بركات اعزاي ال معلمين الاافاضل السلام عليكم هذا نص عربي فصيح ليس فصيح</p>
                                        </div><!-- .entry-content -->
                                        <div class="entry-footer arabicItems">
                                            <a href="#">المزيد</a>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .event-content-wrap -->
                                    <figure class="m-0">
                                            <img src="images/Steven howking.jpg" alt="">
                                        </figure>
                            </div><!-- .event-wrap -->




                    </div><!-- .upcoming-events -->
                </div><!-- .col -->

                



            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-events -->











    <div class="our-causes">
        <div class="container">

            <header class="entry-header">
                    <div class="section-heading">
                        <h2 class="entry-title arabicText">يمكنك الإطلاع محتوى أكثر</h2>
                    </div><!-- .col -->
            </header>





            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-container causes-slider">
                        <div class="swiper-wrapper">


                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="https://breakthroughinitiatives.org/Uploads/photo510.jpg" alt="">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="#" class="btn gradient-bg mr-2 arabicText">مشاهدة</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0 arabicText"><a href="#">المؤتمر</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content ">
                                            <p class="m-0 arabicText">أول مؤتمر للمشروع تم الإفصاح فيه عن معلومات كثيرة و قد عُقد المؤتمر في عام 2016</p>
                                        </div><!-- .entry-content -->

                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/Steven howking.jpg" alt="">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="#" class="btn gradient-bg mr-2">Read more</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="#">Education for all</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
                                        </div><!-- .entry-content -->

                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/Steven howking.jpg" alt="">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="#" class="btn gradient-bg mr-2">Read more</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="#">Bring water to the childrens</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
                                        </div><!-- .entry-content -->

                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/Steven howking.jpg" alt="">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="#" class="btn gradient-bg mr-2">Read more</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="#">Bring water to the childrens</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
                                        </div><!-- .entry-content -->

                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/Steven howking.jpg" alt="">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="#" class="btn gradient-bg mr-2">Read more</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="#">Education for all</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
                                        </div><!-- .entry-content -->

                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/Steven howking.jpg" alt="">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="#" class="btn gradient-bg mr-2">Read more</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="#">Bring water to the childrens</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
                                        </div><!-- .entry-content -->

                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->
                        </div><!-- .swiper-wrapper -->

                    </div><!-- .swiper-container -->

                    <!-- Add Arrows -->
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
                    </div>

                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"/></svg></span>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->




        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> coded by <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://www.youtube.com/channel/UCQEkk2t6f0tOb0I1ea_Vs6Q/videos?view_as=subscriber" target="_blank"> Omar & Anmar</a><p>Source code <a href="https://colorlib.com/">Colorlib</a></a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>